*
    font-family: Comfortaa
    margin: 0
    padding: 0

    outline: none
    border: none
    border-radius: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    background: none

.blue-btn
    color: #fff
    padding: 10px 20px
    border-radius: 10px
    background: #4592FF
    font-size: 14px
    transition: 200ms
    &:hover
        background-color: #000000

.container
    max-width: 1400px
    width: 100%
    margin: auto
a
    text-decoration: none
.logo
    &-box
        display: flex
        align-items: center
    &-link
        color: rgba(80, 80, 80, 0.5)
        font-size: 34px