.cards
    box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset
    padding: 100px 0px
    &-headline
        font-size: 24px
        color: #4592FF
    &__content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &__card
        margin-left: 20px
        margin-bottom: 50px
    &-title__box
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        


.card
    background-color: #fff
    border-radius: 10px
    padding: 30px 20px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0px 5px 14px 2px rgba(34, 60, 80, 0.18)
    &-box
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 200px
        height: 200px
        border-radius: 10px
    &__name
        margin-top: 10px
        margin-bottom: 10px
        color: #4592FF
        text-align: center
    &-headline
        margin-bottom: 10px
    &__category
        color: #fff
        padding: 10px 20px
        border-radius: 10px
        background: #FFB333
        font-size: 14px
