.header
    padding: 20px 0px
    &-container, &-right__box, &-navigation
        display: flex
        justify-content: space-between
        align-items: center
    &-right__box
        max-width: 600px
        width: 100%
    &-navigation
        max-width: 400px
        width: 100%
        &__link
            color: rgba(80, 80, 80, 0.5)
            font-size: 14px
            transition: 200ms
            &:hover
                color: #4592FF
    &-cart__button
            color: #fff
            padding: 10px 20px 10px 40px
            border-radius: 10px
            background: url(../img/Cart.svg) #4592FF no-repeat 18px center
            font-size: 14px


