.promo
    color: #fff
    background: linear-gradient(0deg, rgba(80, 80, 80, 0.9), rgba(80, 80, 80, 0.9)), url('../img/promo/promo-bg-3.jpg') no-repeat right center / cover
    &-container
        padding: 200px 0px
        display: flex
        justify-content: space-between
        align-items: center
    &-box
        display: flex
        flex-direction: column
        align-items: start
    &-title
        font-weight: normal
        margin-bottom: 30px
        &__sale
            color: #4592FF 
    &-description
        margin-bottom: 60px
    &-btn
        color: #fff
        padding: 10px 20px
        border-radius: 10px
        background: #4592FF
        font-size: 14px
    &-card
        background-color: #fff
        border-radius: 10px
        padding: 10px 20px
        display: flex
        flex-direction: column
        align-items: center
        &-box
            display: flex
            flex-direction: column
            align-items: center
        &-headline
            margin-bottom: 10px